# S3 Configuration
S3_BUCKET=d43ccd91-apexhub
S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-1
S3_ACCESS_KEY=CAEVXIU0ROPFITQYH26R
S3_SECRET_KEY=r9sjCSYoDnEVtDpVtNsSb6N9xdhGeOiBi5g9XHix

# Настройки качества WebP (1-100)
WEBP_QUALITY=85
# Метод сжатия (0-6, 6 - лучшее качество)
WEBP_METHOD=6

# Optional settings
# DEBUG_MODE=0
# GUNICORN_WORKERS=4
